<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- The dark theme (odm.ui.views\themes\DarkBrushes.xaml) has the same keys. -->
	<SolidColorBrush x:Key="WindowBackground" Color="#FF778899" />
	<SolidColorBrush x:Key="WindowForeground" Color="Gray" />
	<SolidColorBrush x:Key="SurfaceBackground" Color="White" />
	<SolidColorBrush x:Key="SurfaceForeground" Color="Gray" />
	<SolidColorBrush x:Key="DialogForeground" Color="Black" />
	<SolidColorBrush x:Key="PlaceholderForeground" Color="Gray" />
	<SolidColorBrush x:Key="InputBorder" Color="#FFABADB3" />
	<SolidColorBrush x:Key="LinkForeground" Color="Blue" />
	<SolidColorBrush x:Key="LinkHoverForeground" Color="DarkBlue" />
	<SolidColorBrush x:Key="LinkSelectedForeground" Color="Red" />
	<SolidColorBrush x:Key="LinkDisabledForeground" Color="LightGray" />
	<SolidColorBrush x:Key="FilterBackground" Color="LightGray" />
	<SolidColorBrush x:Key="TagBackground" Color="White" />
	<SolidColorBrush x:Key="TagForeground" Color="DarkRed" />
	<SolidColorBrush x:Key="SmallButtonBackground" Color="Gray" />
	<SolidColorBrush x:Key="DetailNameForeground" Color="Black" />
	<SolidColorBrush x:Key="SelectedItemForeground" Color="Black" />
	<SolidColorBrush x:Key="DeviceRowBackground" Color="LightGray" />
	<SolidColorBrush x:Key="DetailValueForeground" Color="#FF646464" />
	<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="WhiteSmoke" />
	<SolidColorBrush x:Key="ExpanderHeaderHoverBackground" Color="LightGray" />
	<SolidColorBrush x:Key="ExpanderHeaderHoverForeground" Color="Black" />
	<SolidColorBrush x:Key="ButtonBorder" Color="Gray" />
	<!--<SolidColorBrush x:Key="ButtonBackground" Color="#FFACACA6" />-->
	<!--<SolidColorBrush x:Key="ButtonBackground" Color="#FFAAAAAA" />-->
	<SolidColorBrush x:Key="ButtonBackground" Color="#FFCDCDCD" />
	<SolidColorBrush x:Key="ButtonBackgroundDark" Color="#FFB9B9B9" />
	<!--<SolidColorBrush x:Key="ButtonBackground" Color="#AAAA99" />-->
	<SolidColorBrush x:Key="ButtonForeground" Color="Black" />
	<SolidColorBrush x:Key="ButtonBackgroundHighlight" Color="#FF595959" />
	<SolidColorBrush x:Key="ButtonForegroundHighlight" Color="White" />
	<SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF3D3D3D" />
	<SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />

	<!--<SolidColorBrush x:Key="Background" Color="#FFACACA6"/>-->
	<!--<SolidColorBrush x:Key="Background" Color="#FFAAAAAA"/>-->
	<SolidColorBrush x:Key="Background" Color="#FFCDCDCD"/>
	<!--<SolidColorBrush x:Key="Background" Color="#AAAA99"/>-->
	<SolidColorBrush x:Key="Foreground" Color="Black"/>
	<SolidColorBrush x:Key="BackgroundHighlight" Color="#FF595959"/>
    <SolidColorBrush x:Key="BackgroundHeader" Color="#FF595959"/>
    <SolidColorBrush x:Key="BackgroundHeaderSelected" Color="#FF494949"/>
    <SolidColorBrush x:Key="BackgroundHeaderChecked" Color="#FF292929"/>
	<SolidColorBrush x:Key="ForegroundHighlight" Color="White"/>
	<SolidColorBrush x:Key="BackgroundPressed" Color="#FF3D3D3D"/>
	<SolidColorBrush x:Key="ForegroundPressed" Color="White"/>
	<SolidColorBrush x:Key="BackgroundDisabled" Color="#FFCDCDCD"/>
	<SolidColorBrush x:Key="ForegroundDisabled" Color="#FFCDCDCD"/>
	<SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="White"/>
	<SolidColorBrush x:Key="BorderBrush" Color="Gray"/>
	<SolidColorBrush x:Key="BackgroundReadOnly" Color="#FFDEDEDE"/>
	<SolidColorBrush x:Key="ForegroundReadOnly" Color="#FF8D8D8D"/>
	<SolidColorBrush x:Key="TextBoxBackground" Color="White"/>
	<SolidColorBrush x:Key="ColumnBackground" Color="#FF595959"/> 
	<SolidColorBrush x:Key="PropertyBrush" Color="#FFCDCDCD"/>
   
</ResourceDictionary>