<l:BasePropertyControl x:Class="odm.ui.controls.IPAddressFilterView"
             xmlns:l="clr-namespace:odm.ui.controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<l:ContentColumn Title="{Binding Titles.ipAddressFilter}" Background="{DynamicResource ResourceKey=PropertyBrush}">
		<Grid>
			<DockPanel Margin="6" Visibility="{Binding StateError}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
				<Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,6,0,0" Command="{Binding ErrorBtnClick}" Content="{Binding ButtonsStrings.continue1}"/>
				<TextBox Text="{Binding ErrorMessage, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" DockPanel.Dock="Top"/>
			</DockPanel>
			<DockPanel Margin="6" Visibility="{Binding StateLoading}" HorizontalAlignment="Left" VerticalAlignment="Top">
				<Label Content="{Binding AppStrings.loading}" DockPanel.Dock="Top"/>
				<ProgressBar IsIndeterminate="True" Width="250" Height="16" DockPanel.Dock="Top"/>
			</DockPanel>
			<StackPanel Visibility="{Binding StateCommon}" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Width="340">
				<DockPanel Margin="3">
					<Label DockPanel.Dock="Left" Content="{Binding Strings.filterType}"/>
					<ComboBox ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding FilterType}"/>
				</DockPanel>
				<TextBlock Margin="3" Text="{Binding AllowWarning}" Foreground="OrangeRed" TextWrapping="Wrap"/>
				<Label Content="{Binding Strings.filterAddresses}"/>
				<ListBox Margin="3" MinHeight="120" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}"/>
				<DockPanel Margin="3">
					<Button DockPanel.Dock="Right" Margin="3,0,0,0" Command="{Binding RemoveCommand}" Content="{Binding Strings.delete}"/>
					<Button DockPanel.Dock="Right" Margin="3,0,0,0" Command="{Binding AddCommand}" Content="{Binding Strings.add}"/>
					<TextBox Text="{Binding NewAddress, UpdateSourceTrigger=PropertyChanged}" ToolTip="192.168.1.0/24"/>
				</DockPanel>
				<TextBlock Margin="3" Text="{Binding InputError}" Foreground="OrangeRed"/>
				<StackPanel Orientation="Horizontal" Margin="3,9,3,3">
					<Button Margin="0,0,3,0" Command="{Binding SaveCommand}" Content="{Binding Strings.save}"/>
					<Button Command="{Binding RefreshCommand}" Content="{Binding Strings.refresh}"/>
				</StackPanel>
			</StackPanel>
		</Grid>
	</l:ContentColumn>
</l:BasePropertyControl>
